MainWindow.xaml

<Window x:Class="RFID_Based_BFCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_Based_BFCS"
        mc:Ignorable="d"
        Icon="C:\icon1.png"
        Title="RFID Based Bus Fare Collection Monitoring System" Height="596" Width="1012">

    <Grid Background="#FF065206">

        <Grid Background="#FF065206" Height="69" VerticalAlignment="Top">
            <Image Source="C:\icon1.png" HorizontalAlignment="Left" Height="110" Margin="23,-24,0,0" VerticalAlignment="Top" Width="265"/>
            <Label Content="RFID Based Bus Fare Collection Monitoring System" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="30" Margin="163,15,0,0" HorizontalAlignment="Left" Width="681" Height="52" VerticalAlignment="Top" FontStyle="Normal"/>
        </Grid>
        <TabControl Margin="0,69,0,0">
            <TabItem Header="User">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox FontStyle="Italic" FontSize="14" Header="Register/Update" Margin="10,10,10,0" Grid.ColumnSpan="2" Background="White" Height="176" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="First Name" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Margin="0,-1,0,0"/>
                            <TextBox BorderBrush="Black" BorderThickness="1" Name="FirstNameTextbox" Margin="82,0,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" VerticalContentAlignment="Center" Background="White">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="M.I." Margin="241,-1,0,0" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="MITextbox" Margin="325,0,0,0" HorizontalAlignment="Left" Width="37" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Last Name" Margin="422,-1,0,0" HorizontalAlignment="Left" Width="77" Height="27" VerticalAlignment="Top"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="LastNameTextbox" Margin="501,0,0,0" HorizontalAlignment="Left" Width="153" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Suffix" Margin="659,-1,0,0" HorizontalAlignment="Left" Width="57" Height="27" VerticalAlignment="Top"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="SuffixTextbox" Margin="704,0,0,0" HorizontalAlignment="Left" Width="37" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Gender" Margin="0,23,0,0" HorizontalAlignment="Left" Width="69" Height="27" VerticalAlignment="Top"/>
                            <!--<TextBox Name="GenderTextbox" Margin="496,119,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" VerticalContentAlignment="Center"></TextBox>-->
                            <RadioButton Name="GenderMaleRadioButton" GroupName="Gender" IsChecked="True" Content="Male" Margin="82,31,816,100"/>
                            <RadioButton Name="GenderFemaleRadioButton" GroupName="Gender" Content="Female" Margin="143,31,752,100"/>
                            <Label Content="Contact No" Margin="241,22,0,0" HorizontalAlignment="Left" Width="84" Height="27" VerticalAlignment="Top"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="ContactNoTextbox" Margin="325,26,0,0" HorizontalAlignment="Left" Width="93" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="UID" Margin="422,22,0,0" HorizontalAlignment="Left" Width="78" Height="27" VerticalAlignment="Top"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="UIDTextbox" Margin="501,26,0,0" HorizontalAlignment="Left" Width="93" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Address" Margin="0,48,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="AddressTextbox" Margin="82,52,0,0" HorizontalAlignment="Left" Width="451" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Load Bal" Margin="0,75,0,0" HorizontalAlignment="Left" Width="78" Height="27" VerticalAlignment="Top"/>
                            <TextBox BorderBrush="Black" BorderThickness="1"  Name="LoadBalTextbox" Margin="82,78,0,0" HorizontalAlignment="Left" Width="93" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label Content="Card Status" Margin="241,75,0,0" HorizontalAlignment="Left" Width="84" Height="27" VerticalAlignment="Top"/>
                            <RadioButton Name="CardStatActiveRadioButton" GroupName="CardStat" IsChecked="True" Content="Active" Margin="325,81,574,46"/>
                            <RadioButton Name="CardStatInactiveRadioButton" GroupName="CardStat" Content="Inactive" Margin="394,81,488,49"/>
                            <!--<TextBox Name="CardStatTextbox" Margin="551,121,0,0" HorizontalAlignment="Left" Width="37" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>-->
                            <Button BorderBrush="Black" Background="#FF104E10" Margin="10,119,0,0" Content="Add" Name="addButton" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="addButton_Click" FontWeight="Bold" FontStretch="Normal">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button  BorderBrush="Black" Background="#FF104E10" Margin="91,119,0,0" Content="Update" Name="updateButton" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="updateButton_Click" IsEnabled="False">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button BorderBrush="Black" Background="#FF104E10" Margin="172,119,0,0" Content="Delete" Name="deleteButton" Width="75" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Click="deleteButton_Click" IsEnabled="False">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox FontSize="14" Header="User List" Margin="10,186,10,10" Grid.ColumnSpan="2" Background="White">
                        <Grid>
                            <DataGrid Name="userListDataGrid" CanUserSortColumns="True" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False" 
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding userList}"
                                  SelectionMode="Single"
                                  IsReadOnly="True" LoadingRow="DataGrid_LoadingRow"
                                  AlternationCount="2">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="UserRow_DoubleClick"/>
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="#CCC"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#EEE"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="UID">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="UID"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="First Name">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="FirstName"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="M.I.">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="MI"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Last Name">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="LastName"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Suffix">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="Suffix"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Gender">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="Gender"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Address">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="Address"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Contact No">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="ContactNo"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Load Bal">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="LoadBal"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Status">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="CardStatus"/>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Travel History">
                <Grid Background="Gray">
                    <GroupBox FontStyle="Italic" Header="Search" FontSize="14" Height="63" VerticalAlignment="Top" Background="Gray" Margin="10,10,10,0">
                        <Grid>
                            <TextBox BorderBrush="Black" BorderThickness="1" Name="searchTextbox" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Height="25" BorderBrush="Black" Background="#FF104E10" Name="searchButton" Content="Search" Margin="153,5,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="searchButton_Click" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid FontSize="14" Name="travelListDataGrid" CanUserSortColumns="True" 
                        CanUserAddRows="False"
                        CanUserDeleteRows="False" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding travelListDisplay}"
                        SelectionMode="Single" Margin="10,78,10,10"
                        IsReadOnly="True" LoadingRow="DataGrid_LoadingRow"
                        AlternationCount="2">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#CCC"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#EEE"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Date Time">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="DateTime"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="UID">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="UID"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Name">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Name"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Origin">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Origin"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Destination">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Destination"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Width="Auto" IsReadOnly="False" Header="Fare">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Fare"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
